#syntax=docker/dockerfile:1.2@sha256:e2a8561e419ab1ba6b2fe6cbdf49fd92b95912df1cf7d313c3e2230a333fdbcc
FROM docker.io/library/rust:1.49@sha256:a50165ea96983c21832578afb1c8c028674c965bc1ed43b607871b1f362e06a5
RUN apt-get update && apt-get install -yq libssl-dev libudev-dev pkg-config zlib1g-dev llvm clang ncat
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash - && apt-get install -y nodejs
RUN rustup default nightly-2021-08-01
RUN rustup component add rustfmt

# Ethereum

ADD ethereum /usr/src/ethereum
WORKDIR /usr/src/ethereum
RUN --mount=type=cache,target=/root/.cache \
	--mount=type=cache,target=/root/.npm \
    npm ci

ADD clients/token_bridge /usr/src/clients/token_bridge
WORKDIR /usr/src/clients/token_bridge
RUN --mount=type=cache,target=/root/.cache \
	--mount=type=cache,target=/root/.npm \
    set -xe && \
	npm ci && \
	npm run build-contracts && \
	npm run build

ADD clients/nft_bridge /usr/src/clients/nft_bridge
WORKDIR /usr/src/clients/nft_bridge
RUN --mount=type=cache,target=/root/.cache \
	--mount=type=cache,target=/root/.npm \
    set -xe && \
	npm ci && \
	npm run build-contracts && \
	npm run build

ADD proto /usr/src/proto

# Safecoin

COPY safecoin/safecoin.tar.gz /tmp
RUN mkdir -p /root/.local/share/safecoin/install/active_release/bin && \
    tar -xzf /tmp/safecoin.tar.gz -C /root/.local/share/safecoin/install/active_release/bin && \
    rm /tmp/safecoin.tar.gz

ENV SAFECOIN_BIN_PATH="/root/.local/share/safecoin/install/active_release/bin"
ENV PATH="$SAFECOIN_BIN_PATH:$PATH"

ADD safecoin /usr/src/safecoin
WORKDIR /usr/src/safecoin

RUN safecoin config set --keypair "/usr/src/safecoin/keys/safecoin-devnet.json"
RUN safecoin config set --url "http://safecoin-devnet:8328"

ENV EMITTER_ADDRESS="11111111111111111111111111111115"
ENV BRIDGE_ADDRESS="Bridge1p5gheXUvJ6jGWGeCsgPKgnE3YgdGKRVCMY9o"

RUN --mount=type=cache,target=/root/.cache \
    --mount=type=cache,target=/usr/src/safecoin/bridge/target \
    --mount=type=cache,target=/usr/src/safecoin/modules/token_bridge/target \
    set -xe && \
    cargo build --manifest-path ./bridge/Cargo.toml --package client --release && \
    cargo build --manifest-path ./modules/token_bridge/Cargo.toml --package client --release && \
    cp bridge/target/release/client /usr/local/bin && \
    cp modules/token_bridge/target/release/client /usr/local/bin/token-bridge-client
